<html>
	<head>
		<title>right 페이지</title>
	</head>
	<body bgcolor=#CEFFC7>
		<font color=#050099 size=2>
		<table align=center>
		<tr><td>
			<p><h1><font color=#050099 size=5>구글의 레리페이지</font></p></h1>
	 	</td></tr>
	 	<tr><td>
	 	<p><h2><font color=#050099 size=2>
	 		출생	1973년 03월 26일 (48세)<br>
			미국 미국 미시간주 이스트랜싱<br>
			거주지	캘리포니아 팰로앨토<br>
			성별	남성<br>
			국적	미국 미국<br>
			학력	미시간 대학교 (B.S.)<br>
			스탠포드 대학교 (M.S.)<br>
			경력	구글의 공동 창업자이자 최고 경영자<br>
			직업	구글의 최고 경영자, CEO<br>
			순자산	증가 US$ 760억 (2021년 1월)<br>
			배우자	루신다 사우스워스(2007년 결혼)<br>
			자녀	2명<br>
		</font></h2></p>
		</td></tr>
	 	<tr><td>
		<p><h2><font color=#050099 size=2>	
			로렌스 에드워드 '래리' 페이지[1](영어: Lawrence Edward "Larry" Page 프랑스어: Page de Lawrence Edward «Larry», 1973년 3월 26일 ~)는 미국의 사업가이자 세르게이 브린과 함께 구글의 공동 창업자인 컴퓨터 과학자이다. 2011년 4월 4일에 에릭 슈밋의 뒤를 이어 구글의 최고경영자 자리를 맡았다.[2][3] 2018년 6월, 페이지의 개인 재산은 포브스 선정 억만장자 목록 9위인 534억 달러일 것으로 추산한다.[4]
		</font></h2></p>
		<p><h2><font color=#050099 size=2>	
			페이지는 구글의 검색 랭킹 알고리즘의 기초인 페이지랭크의 창안자이며,[5] 그와 브린은 서로 약 16%의 주식을 보유하고 있다.
		</font></h2></p>
		<p><h2><font color=#050099 size=2>	
			구글에서 매년 진행하고 있는 4월 1일 만우절 행사도 래리 페이지가 구글 회장일때 시작된 것이다!
		</font></h2></p>
		</td></tr>
	 	</table>
	 </font>
	</body>
</html>
